#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/Algorithm/Swap.hpp

../lib/Exception.hpp
string
-

../lib/Mathematics/Mathematics.hpp

../lib/Mathematics/Matrix/Matrix.hpp
vector
-
string
-

/home/koshiro/workspace/MiYALAB.Cpp/lib/Mathematics/Matrix/Matrix.cpp
iostream
-
string
-
vector
-
Mathematics/Matrix/Matrix.hpp
/home/koshiro/workspace/MiYALAB.Cpp/lib/Mathematics/Matrix/Mathematics/Matrix/Matrix.hpp
Mathematics/Mathematics.hpp
/home/koshiro/workspace/MiYALAB.Cpp/lib/Mathematics/Matrix/Mathematics/Mathematics.hpp
Algorithm/Swap.hpp
/home/koshiro/workspace/MiYALAB.Cpp/lib/Mathematics/Matrix/Algorithm/Swap.hpp
Exception.hpp
/home/koshiro/workspace/MiYALAB.Cpp/lib/Mathematics/Matrix/Exception.hpp

